# BooksShowcase

./: .env  BooksShowcase.sln  README.md  docker-compose.yml
config/cassandra/: cassandra.env
config/logstash/pipeline/: pipeline.conf
config/logstash/settings/: logstash.yml
src/BooksShowcase.Api/: BooksApiRoutes.cs  BooksShowcase.Api.csproj  Constants.cs  Dockerfile  Program.cs  appsettings.json
src/BooksShowcase.Api/Controllers/: BooksController.cs
src/BooksShowcase.Api/ExceptionFilters/: NotFoundExceptionFilter.cs
src/BooksShowcase.Api/Mappings/: MappingProfile.cs
src/BooksShowcase.Api/Properties/: launchSettings.json
src/BooksShowcase.Api/Views/: BookView.cs  BooksPageView.cs
src/BooksShowcase.Core/: BooksShowcase.Core.csproj  IBooksReader.cs  IBooksWriter.cs  ServiceCollectionExtensions.cs
src/BooksShowcase.Core/Exceptions/: NotFoundException.cs
src/BooksShowcase.Core/Handlers/Create/: CreateBookRequest.cs  CreateBookRequestHandler.cs
src/BooksShowcase.Core/Handlers/Delete/: DeleteBookRequest.cs  DeleteBookRequestHandler.cs
src/BooksShowcase.Core/Handlers/Get/: GetBookRequest.cs  GetBookRequestHandler.cs  GetBooksRequest.cs  GetBooksRequestHandler.cs
src/BooksShowcase.Core/Handlers/Update/: UpdateBookRequest.cs  UpdateBookRequestHandler.cs
src/BooksShowcase.Core/Models/: Book.cs  BookType.cs  PagedResponse.cs
src/BooksShowcase.Core/Models/Entities/: Author.cs  Book.cs  Publisher.cs
src/BooksShowcase.Persistence.Cassandra/: BooksReader.cs  BooksShowcase.Persistence.Cassandra.csproj  BooksWriter.cs  Mappings.cs  ServiceCollectionExtensions.cs
src/BooksShowcase.Persistence.Cassandra/Automapper/: MappingProfile.cs
src/BooksShowcase.Persistence.Cassandra/Options/: CassandraOptions.cs  LoggingOptions.cs
src/BooksShowcase.Persistence.Clickhouse/: Class1.cs
src/BooksShowcase.Persistence.Postgres/: Class1.cs
test/BooksShowcase.UnitTests/: AutoMoqDataAttribute.cs  BooksShowcase.UnitTests.csproj  UpdateBookRequestHandlerTests.cs
