<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BooksShowcase.Core\BooksShowcase.Core.csproj" />
      <ProjectReference Include="..\BooksShowcase.Persistence.Cassandra\BooksShowcase.Persistence.Cassandra.csproj" />
    </ItemGroup>

</Project>
