input {
    http {
        #default host 0.0.0.0:8080
        codec => json
        ecs_compatibility => disabled
    }
}

output {
    elasticsearch {
        hosts => ["http://elastic:9200"]
        index=>"books-%{+xxxx.ww}"
        user =>"elastic"
        password=>"gWz5eGHOWEGEBaFKiVdN1w"
    }
}