<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BooksShowcase.Core\BooksShowcase.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CassandraCSharpDriver" Version="3.18.0" />
      <PackageReference Include="NETCore.Encrypt" Version="2.1.0" />
    </ItemGroup>

</Project>
